{
  "name": "gulp-replace-important",
  "version": "1.0.0",
  "description": "Gulp Wrapper for the replace-important module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camelburrito/gulp-replace-important.git"
  },
  "keywords": [
    "replace",
    "!important",
    "CSS",
    "AMP"
  ],
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ampproject/ampstart/issues"
  },
  "homepage": "https://github.com/ampproject/ampstart#readme",
  "dependencies": {
    "replace-important": "file:///Users/torchh/Source/ampstart/tools/replace-important",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "vinyl": "^2.1.0"
  }
}
